[gd_scene load_steps=6 format=2]

[ext_resource path="res://art/alien1_1.png" type="Texture" id=1]
[ext_resource path="res://art/alien1_2.png" type="Texture" id=2]
[ext_resource path="res://Alien.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.4708, 12.1668 )

[node name="Alien" type="AnimatedSprite"]
frames = SubResource( 1 )
script = ExtResource( 3 )

[node name="AlienBody" type="Area2D" parent="."]
collision_mask = 0

[node name="AlienShape" type="CollisionShape2D" parent="AlienBody"]
shape = SubResource( 2 )
[connection signal="area_entered" from="AlienBody" to="." method="_on_AlienBody_area_entered"]
