[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/projectile1_1.png" type="Texture" id=1]
[ext_resource path="res://Projectile.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "PLAYER",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "ALIEN",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 0.995392, 10.4961 )

[node name="Projectile" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "PLAYER"
script = ExtResource( 2 )

[node name="ProjectileBody" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 12

[node name="ProjectileShape" type="CollisionShape2D" parent="ProjectileBody"]
position = Vector2( -1.90735e-06, 0.482583 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.0160847, 0.49867 )
scale = Vector2( 0.104004, 1.04665 )
[connection signal="area_entered" from="ProjectileBody" to="." method="_on_ProjectileBody_area_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
